OPENAI_BASE_URL=
OPENAI_MODEL=
OPENAI_API_KEY=

EMBEDDING_BASE_URL=
EMBEDDING_MODEL=
EMBEDDING_API_KEY=

# LANGSMITH_API_KEY=your_langsmith_api_key

PINECONE_API_KEY=
PINECONE_PRODUCTS_INDEX=
PINECONE_POLICY_INDEX=